# mandelbrot-image-generator

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/org/aesy/fractal/: Application.java
api/src/main/java/org/aesy/fractal/color/: ColorGradient.java  SimpleClampedLinearGradient.java
api/src/main/java/org/aesy/fractal/configuration/: WebConfiguration.java
api/src/main/java/org/aesy/fractal/converter/: PgmMessageConverter.java
api/src/main/java/org/aesy/fractal/fractal/: EscapeTimeFractal.java  Fractal.java  FractalImageGenerator.java  MandelbrotFractal.java  MultiThreadedFractalImageGenerator.java
api/src/main/java/org/aesy/fractal/image/: ImageDecoder.java  ImageEncoder.java  PnmDecoder.java  PnmEncoder.java
api/src/main/java/org/aesy/fractal/resource/: ImageResource.java
cli/: pom.xml
cli/src/main/java/org/aesy/fractal/: Application.java
cli/src/main/java/org/aesy/fractal/command/: ImageGeneratorCommand.java
cli/src/main/java/org/aesy/fractal/image/: ImageSubDivider.java
cli/src/main/java/org/aesy/fractal/task/: ImageSubDivisionGeneratorTask.java
